<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="500" border="1" style="border-collapse: collapse;" align="center">
        <tr>
            <th>Name</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>
                Table_1
            </td>
            <td align="center">
                <a href="WebDevelopment/Tables1.html">
                    <input type="button" value="Open">
                </a></td>
        </tr>
        <tr>
            <td>
                Table_2
            </td>
            <td align="center"><a href="WebDevelopment/Table2.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                Table_3
            </td>
            <td align="center"><a href="WebDevelopment/Table3.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                Table_4
            </td>
            <td align="center"><a href="WebDevelopment/Table4.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                Table_form_5
            </td>
            <td align="center"><a href="WebDevelopment/Table_form.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                Table_Invoice_6.html
            </td>
            <td align="center"><a href="WebDevelopment/INVOICE.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                AmazonDummy
            </td>
            <td align="center"><a href="WebDevelopment/Amazon.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                Web_Page_bpis_Dummy
            </td>
            <td align="center"><a href="WebDevelopment/bpis.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                Form_1
            </td>
            <td align="center"><a href="WebDevelopment/Form.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                Green
            </td>
            <td align="center"><a href="WebDevelopment/Green5_26_6.html"><input type="button" value="Open"></a></td>
        </tr>



        <tr>
            <td>
                Letter_1
            </td>
            <td align="center"><a href="WebDevelopment/Letter1.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                Letter_2
            </td>
            <td align="center"><a href="WebDevelopment/letter2.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                List_1
            </td>
            <td align="center"><a href="WebDevelopment/List.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                RegisterForm_1
            </td>
            <td align="center"><a href="WebDevelopment/RegisterForm1_30_6.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                RegisterForm_2
            </td>
            <td align="center"><a href="WebDevelopment/RegisterForm2_30_6.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                RegisterForm_3
            </td>
            <td align="center"><a href="WebDevelopment/RegisterForm4_26_6.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                RegisterForm_4
            </td>
            <td align="center"><a href="WebDevelopment/Form.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                RegisterForm_5
            </td>
            <td align="center"><a href="WebDevelopment/new123.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                Shop.html
            </td>
            <td align="center"><a href="WebDevelopment/shop.html"><input type="button" value="Open"></a></td>
        </tr>
        <tr>
            <td>
                Dummy Form
            </td>
            <td align="center"><a href="WebDevelopment/Vehicle.html"><input type="button" value="Open"></a></td>
        </tr>
         <tr>
            <td>
                Login_Page1
            </td>
            <td align="center"><a href="WebDevelopment/Loginpage1_28_6"><input type="button" value="Open"></a></td>
        </tr>
            <tr>
            <td>
                Login_Page2
            </td>
            <td align="center"><a href="WebDevelopment/Loginpage2_26_6"><input type="button" value="Open"></a></td>
        </tr>
            <tr>
            <td>
                Login_Page3LoginPage3_28_6
            </td>
            <td align="center"><a href="WebDevelopment/Loginpage2_28_6"><input type="button" value="Open"></a></td>
        </tr>
                    <tr>
            <td>
                Login_Page4
            </td>
            <td align="center"><a href="WebDevelopment/LoginPage3_28_6"><input type="button" value="Open"></a></td>
        </tr>
    </table>
</body>
</html>
